serenity.project.name = SwagLabs

webdriver.driver= appium

appium.hub = http://localhost:4723/wd/hub

appium.automationName=UiAutomator2
appium.udid = emulator-5554
#appium.udid = eezh5p5hj7wgd699 mi celar
#appium.app = https://github.com/saucelabs/sample-app-mobile/releases/download/2.7.1/Android.SauceLabs.Mobile.Sample.app.2.7.1.apk
appium.app = D:\\Sauce.apk
appium.platformName = Android
appium.platformVersion = 11.0
appium.newCommandTimeout = 3000